


                              ________ ++     ________
                             /VVVVVVVV\++++  /VVVVVVVV\
                             \VVVVVVVV/++++++\VVVVVVVV/
                              |VVVVVV|++++++++/VVVVV/'
                              |VVVVVV|++++++/VVVVV/'
                             +|VVVVVV|++++/VVVVV/'+
                           +++|VVVVVV|++/VVVVV/'+++++
                         +++++|VVVVVV|/VVVVV/'+++++++++
                           +++|VVVVVVVVVVV/'+++++++++
                             +|VVVVVVVVV/'+++++++++
                              |VVVVVVV/'+++++++++
                              |VVVVV/'+++++++++
                              |VVV/'+++++++++
                              'V/'   ++++++
                                       ++




My .vim folder
==============

currently using:


 - ack.vim
 - command-t
 - cucumber
 - delimit-mate
 - fugitive
 - gist-vim
 - git
 - haml
 - indexed-search
 - javascript
 - markdown
 - nerdtree
 - obvious-mode
 - rails
 - repeat
 - rspec
 - snipmate
 - solarized
 - supertab
 - surround
 - taglist
 - textile
 - various-themes
 - zoomwin

plus a very heavily customized vim. 

Install
-------

 - clone repository into .vim
 - run rake init plugin:setup from .vim folder
 - win

Directory Structure
-------------------

 - *after*(/plugin/keymaps.vim): All custom key maps are in here, so that they get priority over plugins
 - *autoload*: pathogen (plugin management system) is installed here
 - *backup*: location for all vim temp files
 - *bundle*: All plugins are installed here as git submodules

vimrc
-----

vimrc is basically just a bootstrap file that will load each of the following files

 - *settings.vim*: editor config
 - *plugin-config*: keymaps and settings
 - *autocmds.vim*: autocmds and a few functions
 - *statusline.vim*: bunch of customizations for the modeline (lifted from scrooloose's vimrc)
 - *keymaps.vim*: link to bundle/plugin/keymaps.vim for convenience

ProTips
-------

 - keymaps file is extensive and well commented
 - to install a plugin, do git submodule init <git path> bundle/<plugin-name>
 - to delete a plugin, do the following:
   - git rm --cached bundle/plugin
   - remove the plugin from .gitmodules
   - check for any mentions of it in plugin-config.vim
   - rm -rf bundle/plugin
   - commit to git
