


                              ________ ++     ________
                             /VVVVVVVV\++++  /VVVVVVVV\
                             \VVVVVVVV/++++++\VVVVVVVV/
                              |VVVVVV|++++++++/VVVVV/'
                              |VVVVVV|++++++/VVVVV/'
                             +|VVVVVV|++++/VVVVV/'+
                           +++|VVVVVV|++/VVVVV/'+++++
                         +++++|VVVVVV|/VVVVV/'+++++++++
                           +++|VVVVVVVVVVV/'+++++++++
                             +|VVVVVVVVV/'+++++++++
                              |VVVVVVV/'+++++++++
                              |VVVVV/'+++++++++
                              |VVV/'+++++++++
                              'V/'   ++++++
                                       ++




Install
-------

```bash
# Clone repository into .vim
git clone https://github.com/clemensp/dotvim.git ~/.vim

# Run install script
cd ~/.vim
./install.sh

# Plugins will auto-install on first vim launch
# Or manually install with:
vim +PlugInstall +qall
```

**Note:** This configuration is optimized for Neovim. The install script will automatically set up `vim` and `vi` aliases to use `nvim` if it's installed.

Directory Structure
-------------------

 - *after*(/plugin/keymaps.vim): All custom key maps are in here, so that they get priority over plugins
 - *backup*: location for all vim temp files
 - *plugged*: All plugins are installed here by vim-plug
 - *autoload*: vim-plug installation

vimrc
-----

vimrc is basically just a bootstrap file that will load each of the following files

 - *settings.vim*: editor config
 - *plugin-config*: keymaps and settings
 - *autocmds.vim*: autocmds and a few functions
 - *statusline.vim*: bunch of customizations for the modeline (lifted from scrooloose's vimrc)
 - *keymaps.vim*: link to bundle/plugin/keymaps.vim for convenience

ProTips
-------

 - keymaps file is extensive and well commented
