set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'timcharper/textile.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'mikbe/rspec.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
Plugin 'travisjeffery/vim-jump-x2'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/yajs.vim'
" Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'flowtype/vim-flow'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/Obvious-Mode'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/VimClojure'
Plugin 'nono/vim-handlebars.git'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'rking/ag.vim'
Plugin 'dag/vim2hs'
Plugin 'srstevenson/vim-picker'
Plugin 'bling/vim-airline'
Plugin 'AndrewRadev/switch.vim'
Plugin 'shime/vim-livedown'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-projectionist'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'moll/vim-node'
Plugin 'ngmy/vim-rubocop'
Plugin 'hashivim/vim-terraform'
" Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'dense-analysis/ale'
Plugin 'shougo/deoplete.nvim'
Plugin 'autozimu/languageclient-neovim'
Plugin 'Einenlum/yaml-revealer'
Plugin 'google/vim-jsonnet'
Plugin 'direnv/direnv.vim'
Plugin 'LnL7/vim-nix'

call vundle#end()
