set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'mileszs/ack.vim'
Bundle 'gmarik/vundle'
Bundle 'wincent/Command-T'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tsaleh/vim-supertab'
Bundle 'tsaleh/vim-tcomment'
Bundle 'mikbe/rspec.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'travisjeffery/testerical'
Bundle 'travisjeffery/vim-jump-x2'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/Obvious-Mode'
Bundle 'vim-scripts/taglist.vim'
Bundle 'Shougo/unite.vim'
