set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'mileszs/ack.vim'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'timcharper/textile.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
" Bundle 'plasticboy/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
" Bundle 'tsaleh/vim-supertab'
Bundle 'mikbe/rspec.vim'
Bundle 'vim-ruby/vim-ruby'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'travisjeffery/vim-jump-x2'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'vim-scripts/Obvious-Mode'
Bundle 'vim-scripts/taglist.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'vim-scripts/VimClojure.git'
Bundle 'nono/vim-handlebars.git'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'nanotech/jellybeans.vim'
" Bundle 'Shougo/unite.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'Shougo/vimproc.vim'
Bundle 'wincent/Command-T'
